SESSION_ID=Gifted~mmIiXSQC#tIcdv5JKu4kLH42OFx74uL5A4tRVzCHbRgjVl7OvG7E
AUTO_READ_STATUS=true
AUTOLIKE_STATUS=true
AUTOLIKE_EMOJI=💚
STATUS_READ_MSG=Status Viewed by Gifted-Md
AUTO_REPLY_STATUS=false
AUTO_REJECT_CALLS=false
MODE=private
WELCOME=false
AUTO_READ_MESSAGES=true
AUTO_TYPING=true
OWNER_NAME=Mwancha
OWNER_NUMBER=254102373858
SUDO_NUMBERS=254762016957,254728746852,254742063632
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=212,99,90
AUTO_REACT=false
PREFIX=,
